{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_a4cb28_aciam2024;User Id=db_a4cb28_aciam2024_admin;Password=aciam2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientID": "BAAMpt73vnGQ7OknndDhcyDXTRqyRuN_-4SunVfI6XNEUrVWzY_rw8jDggKHctty5Gb7r2ca0WlKTsNv5o",
  "Secret": "ENBDMtNSzM2r5egnlM5cbKwxv9PbzIZgA2pAnDn5JJtrcLIvmKu1Ts7sR3XFQO0asa7YoYTJ-JwiIrtX",
  "AllowedHosts": "*"
}